.card-item {
  width: 150px;
  background-color: rgba(128, 128, 128, 0.35);
  align-items: center;
  text-align: center;
  height: 40vh;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* height: fit-content; */
  overflow: hidden;
  color: rgba(240, 248, 255, 0.843);
  cursor: pointer;
  margin-top: 20px;
}
.card-item:hover {
  background-color: rgba(171, 118, 3, 0.385);
  box-shadow: 0px 1px 5px 3px rgba(171, 118, 3, 0.385);
  transform: scale(1.05);
  border: 1px solid whitesmoke;
}
.card-item img {
  width: 100%;
  object-fit: contain;
}
.card-item p {
  font-size: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
  overflow: hidden;
  margin: 0 10px 0 10px;
  text-align: justify;
}
.card-item h3:hover {
  text-decoration: underline;
}
