.content3 {
  width: 100%;
  height: 100vh;
  color: aliceblue;
  margin: 20px auto;
  /* border: 2px solid white; */
  background-image: url(/public/img22.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* background-color: rgb(227, 160, 3); */
  text-align: left;
}
.content3 img {
  width: 85%;
}
.line {
  gap: 50px;
  display: flex;
  flex-direction: column;
}
.content3 hr {
  width: 88%;
  margin: 1px auto;
  color: rgb(250, 251, 253);
  gap: 20px;
}
.grid {
  width: 80%;
  margin: 20px auto;
  display: flex;
  /* background-image: url(img22.jpg); */
  background-color: rgba(92, 91, 89, 0.476);
  /* border: 2px solid white; */
  padding: 10px 20px 10px 20px;
}
.grid1 {
  width: 30%;
  border: 2px solid white;
  margin-top: 20px;
  padding: 10px;
  text-align: center;
}
.grid2 {
  width: 80%;
  height: fit-content;
  /* border: 2px solid white; */
}
.grid2 p {
  background-color: rgb(227, 160, 3);
  padding: 10px;
  margin-top: 50px;
  line-height: 25px;
  margin-left: 20px;
  border-radius: 15px;
}
.grid2 h5 {
  color: rgb(243, 245, 247);
  text-decoration: underline;
  margin-left: 20px;
  margin-top: 50px;
  background-color: black;
  width: fit-content;
  padding: 5px;
  border-radius: 10px;
}
.grid2 a {
  color: rgb(241, 243, 246);
}
.incredient {
  color: rgb(249, 246, 246);
  text-align: left;
  margin-left: 24px;
  line-height: 20px;
}
