* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #111216;
}
.navbar {
  width: 100%;
  height: 40px;
  background-color: rgb(227, 160, 3);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  /* padding: 15px; */
  box-shadow: 0px 0px 10px 1px;
}
.navbar .logo {
  width: fit-content;
  height: 40px;
  /* justify-content: space-between; */
  /* border: 2px solid red; */
  color: rgb(249, 250, 251);
  padding: 0px 10px 0px 10px;
  justify-content: center;
  text-align: center;
  font-family: 'Bokor', system-ui;
  align-items: center;
  text-decoration: wavy;
}
.navbar .navbarcontent {
  display: flex;
  font-size: 14px;
  text-align: center;
  align-items: center;

  gap: 15px;
  color: rgb(249, 249, 248);
  /* border: 2px solid red; */
  height: 30px;
  padding: 0px 15px 0px 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar .navbarcontent p {
  cursor: pointer;
}
.navbar .navbarcontent p:hover {
  color: rgb(8, 8, 8);
  text-decoration: underline;
}
.box {
  width: 100%;
  text-align: center;
  /* background-color: rgba(240, 248, 255, 0.299); */
  position: relative;
}
.contentmain {
  width: 80%;
  margin: 20px auto;
  border: 2px solid white;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.contentmain span {
  color: rgb(246, 173, 5);
}
.box h1 {
  margin-top: 20px;
  font-family: 'Bokor', system-ui;
  font-size: 50px;
  color: aliceblue;
}
.box hr {
  box-shadow: 0px 0px 0px 0px yellow;
  /* height: 25px; */
  width: 85%;
  margin: 1px auto;
}
.box img {
  width: 10%;
  position: absolute;
  left: 5%;
  bottom: 10px;
}
.main {
  width: 100%;
  height: fit-content;
  margin: 0px auto;
  /* border: 1px solid red; */
  background-image: url(/public/img22.jpg);
  background-repeat: no-repeat;
  /* object-fit: fill; */
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow: none;
}
.items {
  gap: 25px;
  display: flex;
  flex-wrap: wrap;
  color: black;
  justify-content: center;
  background-color: #111216b4;
  margin: 25px auto;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}
.dish {
  background-image: url(chicken.jpg);
  width: 100%;
  height: 160vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 30px;
  position: relative;
  margin-bottom: 15px;
}
.dish .border-box {
  /* border: 2px solid white; */
  width: 70%;
  height: fit-content;
  color: aliceblue;
  margin: 60px 0px 0px 60px;
  /* margin-top: 30px; */
  padding: 20px;
  position: absolute;
  top: 22%;
}
.dish .border-box h5 {
  font-size: 80px;
  padding: 20px;
  font-family: 'Bokor', system-ui;
}
.dish .border-box p {
  padding: 20px;
  line-height: 20px;
  text-indent: 200px;
  justify-content: center;
  letter-spacing: 3px;
  text-align: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.border-box span {
  color: rgb(246, 173, 5);
}
.dish .last {
  width: 100%;
  border: 1px solid white;
  height: fit-content;
}
.dish .last h6 {
  padding: 10px;
  /* padding-top: 300px; */
  font-size: 65px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 10px;
  color: rgb(253, 252, 251);
  position: absolute;
  top: 80%;
  left: 5.5%;
  /* -webkit-text-stroke: 0.5px white; */
}
.footer {
  background-color: rgba(75, 35, 35, 0.35);
  /* border: 2px solid white; */

  width: 100%;
  height: 20vh;
  display: flex;
  background-color: rgb(7, 7, 7);
  justify-content: space-between;
}
.footercontent {
  width: 40wh;
  /* background-color: rgb(171, 121, 3); */
  height: fit-content;
  /* border: 1px solid white; */
  margin: 20px 30px;
  /* margin-right: 305px; */
  color: rgb(246, 173, 5);
  gap: 15px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footercontent p:hover {
  text-decoration: underline;
  color: aliceblue;
}
.footer h2 {
  width: fit-content;
  height: fit-content;
  /* justify-content: space-between; */
  /* border: 2px solid red; */
  color: rgb(246, 173, 5);
  padding: 0px 10px 0px 10px;
  justify-content: center;
  text-align: center;
  font-family: 'Bokor', system-ui;
  /* align-items: end; */
  font-size: 60px;
  margin: 8px 90px 0px 90px;
}
.footer i {
  color: aliceblue;
  padding-right: 9px;
}
